<?xml version="1.0" encoding="utf-8"?>
<voice-interaction-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:sessionService="com.ab.assistant.voice.AbVoiceInteractionSessionService"
    android:recognitionService=""
    android:settingsActivity="com.ab.assistant.MainActivity"
    android:supportsAssist="false"
    android:supportsLocalInteraction="true" />
